algoritmo "Soma5"
// Função : Dado uma sequencia de 5 numeros inteiros, calcula a soma de todos numeros da sequencia
// Autor : Edgar Socrates Caria
// Data : 02/03/2016
// Seção de Declarações 
var
   n1, n2, n3, n4, n5 : inteiro
   r : inteiro

inicio
// Seção de Comandos
   escreva("Digite o valor do n1: ")
   leia(n1)
   escreva("Digite o valor do n2: ")
   leia(n2)
   escreva("Digite o valor do n3: ")
   leia(n3)
   escreva("Digite o valor do n4: ")
   leia(n4)
   escreva("Digite o valor do n5: ")
   leia(n5)
   r<-n1+n2+n3+n4+n5
   escreva("O resultado da soma é", r)

fimalgoritmo
