algoritmo "Soma5"
// Função : Dado uma sequencia de 5 numeros inteiros, calcula a soma de todos numeros da sequencia
// Autor : Edgar Socrates Caria
// Data : 02/03/2016
// Seção de Declarações 
var
   soma, valor : inteiro

inicio
// Seção de Comandos
   soma<- 0
   escreva("Digite o valor do n1: ")
   leia(valor)
   soma<- soma + valor
   escreva("Digite o valor do n2: ")
   leia(valor)
   soma<- soma + valor
   escreva("Digite o valor do n3: ")
   leia(valor)
   soma<- soma + valor
   escreva("Digite o valor do n4: ")
   leia(valor)
   soma<- soma + valor
   escreva("Digite o valor do n5: ")
   leia(valor)
   soma<- soma + valor
   escreva("O resultado da soma é", soma)

fimalgoritmo
